{>"shared/header" /}

{! Open the Index context !}
{#PageArchive}

    <div class="main-content" id="main-content">
        <div class="post-list-container" id="post-list-container">
            {! Use a partial to enable ajaxing !}
            {#Query}
                {>"shared/post-list"/}
            {/Query}
        </div>
        {@gt key=Query.max_num_pages value=1}
            <a href="#" id="load-more" data-max-num-pages="{Query.max_num_pages}">Load more</a>
        {/gt}
    </div>

{/PageArchive}
{! End the Index context !}

{>"shared/footer" /}